group = es.ubyt.enchantedpaper
version = 1.21.1-R0.1-SNAPSHOT
mcVersion = 1.21.1

purpurRef = 201e928fa6966e16e4d8db16d7cf130c444836d0

masterVersion = 2.12.3

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
